name: Build extension for release
on: [push] # maybe just on tag
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2
        with:
          ref: master

      - name: Move custom files
        run: |
          cp -r public/overrides/zikulapagesmodule/* src/extensions/Zikula/PagesModule/Resources/public/
          cp -r templates/bundles/ZikulaPagesModule/* src/extensions/Zikula/PagesModule/Resources/views/
          mv src/extensions/Zikula/PagesModule/README.md src/extensions/Zikula/PagesModule/_README.md
          mv README.markdown src/extensions/Zikula/PagesModule/README.md

      # see https://github.com/actions/upload-artifact
      - name: Upload release folder as artifact
        uses: actions/upload-artifact@master
        with:
          name: PagesModule
          path: './src/extensions/Zikula/PagesModule'
